let mongoose = require("mongoose");
let Schema = mongoose.Schema;
let schema = new Schema(
    {
        
        name: { type: String, required: true },
        Products:{type: String, required: true},
        Height: { type: Number, required: true },
        weight: { type: Number, required: true },
        wrist: { type: Number, required: true },
        Soulder: { type: Number, required: true },
        chest: { type: Number, required: true },
        waist: { type: Number, required: true },
        Inseam:{ type: Number, required: true },
        Outseam:{ type: Number, required: true },

    }
);
let Measurment = mongoose.model("measurements", schema);
module.exports = Measurment;