<div class="breadcrumbs">
  <div class="container">
    <div class="row">
      <div class="col">
        <p class="bread"><span><a href="/">Home</a></span> / <span>USER REGISTRATION</span></p>
      </div>
    </div>
  </div>
</div>


<div class="colorlib-about">
  <div class="container">
    <div class="row row-pb-lg">
      <section class="vh-100">
        <div class="container-fluid h-custom">
          <div class="row d-flex justify-content-center align-items-center h-100">
            <div class="col-md-9 col-lg-6 col-xl-5">
              <img src="https://mdbcdn.b-cdn.net/img/Photos/new-templates/bootstrap-login-form/draw2.webp"
                class="img-fluid" alt="Sample image">
            </div>
            <div class="col-md-8 col-lg-6 col-xl-4 offset-xl-1">
              <form [formGroup]="formdata" (submit)="submit(formdata.value)">
                <div class="d-flex flex-row align-items-center justify-content-center justify-content-lg-start">
                  <p class="lead fw-normal mb-4 me-3">Please Register Here..</p>
                  <span class="text-danger">{{ message }}</span>
                </div>
                <div class="form-outline mb-4">
                  <label class="form-label" for="form3Example3">Name</label>
                  <input type="text" formControlName="name" class="form-control form-control-lg" placeholder="Enter a name" />

                </div>

                <!-- Email input -->
                <div class="form-outline mb-4">
                  <label class="form-label" for="form3Example3">Email address</label>
                  <input type="email" formControlName="email" class="form-control form-control-lg"
                    placeholder="Enter a valid email address" />

                </div>
                <div class="form-outline mb-4">
                  <label class="form-label" for="form3Example3">Mobile No</label>
                  <input type="text" formControlName="mobileno" class="form-control form-control-lg" placeholder="Enter a valid mobile no" />

                </div>
                <!-- Password input -->
                <div class="form-outline mb-3">
                  <label class="form-label" for="form3Example4">Password</label>
                  <input type="password" formControlName="password" class="form-control form-control-lg"
                    placeholder="Enter password" />

                </div>
                 <!-- Password input -->
                 <div class="form-outline mb-3">
                  <label class="form-label" for="form3Example4">Confirm Password</label>
                  <input type="password" formControlName="cpassword" class="form-control form-control-lg" placeholder="Enter confirm password" />

                </div>


                <div class="text-center text-lg-start mt-4 pt-2">
                  <input type="submit" class="btn btn-primary btn-lg" [disabled]="!formdata.valid"
                    style="padding-left: 2.5rem; padding-right: 2.5rem;" value="Register" />
                  <p class="small fw-bold mt-2 pt-1 mb-0">Have an account? <a routerLink="/login"
                      class="link-danger">Login</a></p>
                </div>

              </form>
            </div>
          </div>
        </div>
      </section>
    </div>
  </div>
</div>
