<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">Dashboard</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarScroll">
      <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
        
        <li class="nav-item">
          <a class="nav-link" href="">Get Measured </a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarScrollingDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Link
          </a>
         
        </li>
       <!--<li class="nav-item">
          <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Link</a>
        </li>-->
      </ul>
      
    </div>
  </div>
</nav>

<!--<div id="divPrint" class="collumn  table-bordered">
  <div class="col-lg-12">
    <h1> Admin Dashboard</h1>
  </div>
  <div class="col-lg-12">
    <div class="table-scrollable">
      <div class="card" style="width: 18rem;">
        <div class="card-body">
          <h5 class="card-title">Orders</h5>
          <p class="card-text">{{ orders.length }}</p>
        </div>
      </div>
      <div class="card" style="width: 18rem;">
        <div class="card-body">
          <h5 class="card-title">Users</h5>
          <p class="card-text">{{ users.length }}</p>
        </div>
      </div>
    </div>
  </div>
</div>
-->