<div class="row  table-bordered" *ngIf="formdata">
  <div class="col-lg-12">
    <h1>Product</h1>
  </div>
  <div class="col-lg-12">
    <form [formGroup]="formdata" (ngSubmit)="onClickSubmit(formdata.value)">
      <input type="hidden" formControlName="id" />
      <input type="hidden" formControlName="image" />
      <div class="form-group">
        <label>Category</label>
        <select class="form-control" formControlName="pcid">
          <option value="">Select Category</option>
          <option *ngFor="let category of categories;" value="{{ category._id }}">{{ category.name }}</option>
        </select>
      </div>
      <div class="form-group">
        <label>Name</label>
        <input type="text" class="form-control" formControlName="name" />
      </div>
      <div class="form-group">
        <label>Description</label>
        <textarea class="form-control" formControlName="description"></textarea>
      </div>
      <div class="form-group">
        <label>Specification</label>
        <textarea class="form-control" formControlName="specification"></textarea>
      </div>
      <div class="row">
        <div class="col-lg-3">
          <div class="form-group">
            <label>MRP</label>
            <input type="number" class="form-control" formControlName="mrp" />
          </div>
        </div>
        <div class="col-lg-3">
          <div class="form-group">
            <label>Price</label>
            <input type="number" class="form-control" formControlName="price" />
          </div>
        </div>
        <div class="col-lg-3">
          <div class="form-group">
            <label>In Stock</label><br />
            <label><input type="radio" formControlName="instock" value="Yes" /> Yes</label>
            <label><input type="radio" formControlName="instock" value="No" /> No</label>
          </div>
        </div>
        <div class="col-lg-3">
          <div class="form-group">
            <label>Is Active</label><br />
            <label><input type="radio" formControlName="isactive" value="Yes" /> Yes</label>
            <label><input type="radio" formControlName="isactive" value="No" /> No</label>
          </div>
        </div>
      </div>
      <div class="form-group">
        <label>Image</label>
        <input type="file" class="form-control" accept="image/*" (change)="imageChanged($event)" />
      </div>
      <div class="form-group">
        <input type="submit" [disabled]="!formdata.valid" value="Save" class="btn btn-success" />
      </div>
    </form>
  </div>
</div>
