<div class="breadcrumbs">
  <div class="container">
    <div class="row">
      <div class="col">
        <p class="bread"><span><a href="index.html">Home</a></span> / <span>Shopping Cart</span></p>
      </div>
    </div>
  </div>
</div>


<div class="colorlib-product">
  <div class="container">
    <div class="row row-pb-lg">
      <div class="col-md-10 offset-md-1">
        <div class="process-wrap">
          <div class="process text-center active">
            <p><span>01</span></p>
            <h3>Shopping Cart</h3>
          </div>
          <div class="process text-center">
            <p><span>02</span></p>
            <h3>Checkout</h3>
          </div>
          <div class="process text-center">
            <p><span>03</span></p>
            <h3>Order Complete</h3>
          </div>
        </div>
      </div>
    </div>
    <div class="row row-pb-lg">
      <div class="col-md-12">
        <div class="product-name d-flex">
          <div class="one-forth text-left px-4">
            <span>Product Details</span>
          </div>
          <div class="one-eight text-center">
            <span>Price</span>
          </div>
          <div class="one-eight text-center">
            <span>Quantity</span>
          </div>
          <div class="one-eight text-center">
            <span>Total</span>
          </div>
          <div class="one-eight text-center px-4">
            <span>Remove</span>
          </div>
        </div>
        <div class="product-cart d-flex" *ngFor="let product of products;">
          <div class="one-forth">
            <div class="product-img" style="background-image: url('{{ apiurl + product.imagepath }}');">
            </div>
            <div class="display-tc">
              <h3>{{ product.name }}
                <span *ngIf="product.size != ''">{{ product.size + "-" + product.color }}</span>
              </h3>
            </div>
          </div>
          <div class="one-eight text-center">
            <div class="display-tc">
              <span class="price">{{ product.price | currency:"INR" }}</span>
            </div>
          </div>
          <div class="one-eight text-center">
            <div class="display-tc">
              <input type="text" (change)="quantityChanged(product, $event)" class="form-control input-number text-center" value="{{ product.quantity }}" min="1" max="100">
            </div>
          </div>
          <div class="one-eight text-center">
            <div class="display-tc">
              <span class="price">{{ product.quantity * product.price | currency:"INR" }}</span>
            </div>
          </div>
          <div class="one-eight text-center">
            <div class="display-tc">
              <button style="cursor:pointer;" (click)="deleteProduct(product)" class="btn btn-danger btn-sm"> X </button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="row row-pb-lg">
      <div class="col-md-12">
        <div class="total-wrap">
          <div class="row">
            <div class="col-sm-8">
            </div>
            <div class="col-sm-4 text-center">
              <div class="total">
                <div class="sub">
                  <p><span>Subtotal:</span> <span>{{ subtotal | currency:"INR" }}</span></p>
                  <p><span>Delivery:</span> <span>{{ delivery | currency:"INR" }}</span></p>
                </div>
                <div class="grand-total">
                  <p><span><strong>Total:</strong></span> <span>{{ grandtotal | currency:"INR" }}</span></p>
                </div>
              </div>
              <a class="btn btn-success btn-block" routerLink="/checkout">Checkout</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
