<footer id="colorlib-footer" role="contentinfo">
  <div class="container">
    <div class="row row-pb-md">
      <div class="col footer-col colorlib-widget">
        <h4>About Tailoress</h4>
        <p>Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic life</p>
          <ul class="colorlib-social-icons">
            <li><a href="#"><i class="icon-twitter"></i></a></li>
            <li><a href="#"><i class="icon-facebook"></i></a></li>
            <li><a href="#"><i class="icon-linkedin"></i></a></li>
            <li><a href="#"><i class="icon-dribbble"></i></a></li>
          </ul>
      </div>
      <div class="col footer-col colorlib-widget">
        <h4>Customer Care</h4>
          <ul class="colorlib-footer-links">
            <li><a href="#">Contact</a></li>
            <li><a href="#">Returns/Exchange</a></li>
            <li><a href="#">Gift Voucher</a></li>
            <li><a href="#">Wishlist</a></li>
            <li><a href="#">Special</a></li>
            <li><a href="#">Customer Services</a></li>
            <li><a href="#">Site maps</a></li>
          </ul>
      </div>
      <div class="col footer-col colorlib-widget">
        <h4>Information</h4>
          <ul class="colorlib-footer-links">
            <li><a href="#">About us</a></li>
            <li><a href="#">Delivery Information</a></li>
            <li><a href="#">Privacy Policy</a></li>
            <li><a href="#">Support</a></li>
            <li><a href="#">Order Tracking</a></li>
          </ul>
      </div>

      <div class="col footer-col">
        <h4>News</h4>
        <ul class="colorlib-footer-links">
          <li><a href="blog.html">Blog</a></li>
          <li><a href="#">Press</a></li>
          <li><a href="#">Exhibitions</a></li>
          <li><a routerLink="/adminlogin">Admin Login</a></li>
        </ul>
      </div>

      <div class="col footer-col">
        <h4>Contact Us</h4>
        <ul class="colorlib-footer-links">
          <li>291 South 21th Street, <br> Suite 721 New York NY 10016</li>
          <li><a href="tel://1234567920">+ 1235 2355 98</a></li>
          <li><a href="mailto:info@yoursite.com">info@yoursite.com</a></li>
          <li><a href="#">yoursite.com</a></li>
        </ul>
      </div>
    </div>
  </div>
  
</footer>
